#ENV
APP_NAME = "FASTAPI APP"
APP_ENV="development"
APP_DEBUG=True


#DATABASE
DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/db_name"
TEST_DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/db_name"



# JWT
ALGORITHM="HS256"
SECRET_KEY="your-access-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY="your-refresh-secret-key"
REFRESH_TOKEN_EXPIRE_MINUTES=10080
VERIFICATION_SECRET_KEY="your-verification-secret-key"
VERIFICATION_TOKEN_EXPIRE_MINUTES=15

#MAIL
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password


#SOCIAL_LOGIN
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-secret"
GOOGLE_REDIRECT_URI="redirect-uri"


GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-secret"
GITHUB_REDIRECT_URI="redirect-uri"