#ENV
APP_NAME = YOUR_VALUE_HERE
APP_ENV= YOUR_VALUE_HERE
APP_DEBUG= YOUR_VALUE_HERE
APP_URL = "http://localhost:8000"



#DATABASE
DATABASE_URL= YOUR_VALUE_HERE
TEST_DATABASE_URL= YOUR_VALUE_HERE


# JWT
ALGORITHM= YOUR_VALUE_HERE
ACCESS_SECRET_KEY= YOUR_VALUE_HERE
ACCESS_TOKEN_EXPIRE= YOUR_VALUE_HERE
REFRESH_SECRET_KEY= YOUR_VALUE_HERE
REFRESH_TOKEN_EXPIRE= YOUR_VALUE_HERE
VALIDATION_SECRET_KEY= YOUR_VALUE_HERE
VALIDATION_TOKEN_EXPIRE= YOUR_VALUE_HERE



#MAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER= YOUR_VALUE_HERE
SMTP_PASSWORD= YOUR_VALUE_HERE



#SOCIAL_LOGIN
GOOGLE_CLIENT_ID= YOUR_VALUE_HERE
GOOGLE_CLIENT_SECRET= YOUR_VALUE_HERE
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/social/callback/google"
GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_TOKEN_URL = "https://oauth2.googleapis.com/token"
GOOGLE_USERINFO_URL = "https://www.googleapis.com/oauth2/v2/userinfo"


GITHUB_CLIENT_ID= YOUR_VALUE_HERE
GITHUB_CLIENT_SECRET= YOUR_VALUE_HERE
GITHUB_REDIRECT_URI="http://127.0.0.1:8000/auth/social/callback/github"
GITHUB_AUTHORIZE_URL = "https://github.com/login/oauth/authorize"
GITHUB_TOKEN_URL = "https://github.com/login/oauth/access_token"
GITHUB_USER_API = "https://api.github.com/user"
GITHUB_EMAILS = "https://api.github.com/user/emails"